<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/fontello.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"> -->
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Natalia Ivanova</title>
</head>

<body>
    <header class="header">
        <!-- <img src="./img/bg-header.png" class="bg-img" data-stellar-ratio="1.2" alt=""> -->
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="logo wow fadeInLeftBig">
                            <a href="#">Наталья Ивановна</a>
                            <small class="line wow fadeInLeftBig"></small>
                            <span class="wow fadeInLeftBig">Фитнес-тренер со стажем 10 лет</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contacts">
                            <div class="contacts_phone wow fadeInRightBig">8 800 234-23-23</div>
                            <div class="contacts_social-icons wow fadeInRightBig">
                                <ul>
                                    <li><a href="#!"><i class="icon-vkontakte"></i></a></li>
                                    <li><a href="#!"><i class="icon-instagram"></i></a></li>
                                    <li><a href="#!"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#!"><i class="icon-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <h1 class="hero-title wow fadeInLeftBig">Тренировки в&nbsp;современном фитнес-зале
                        </h1>
                        <span class="subtitle wow fadeInLeftBig">От тренера с 10 летним стажем
                        </span>
                        <div class="btn wow fadeInLeftBig">
                            <a href="#!">хочу на тренировку</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header_parallax" data-stellar-ratio="1.8"></div>
    </header>
    <section class="advantages">
        <div class="container ">
            <h2 class="title  wow fadeInUpBig">Почему стоит выбрать меня</h2>
            <div class="row  align-items-center justify-content-center">

                <col-lg-3>
                    <div class="advantages_item wow fadeInLeftBig">
                        <img src="./img/advantages_img-1.png" alt="" class="advantages_img">
                        <h3 class="advantages_title">Сертифицированный специалист
                        </h3>
                    </div>
                </col-lg-3>
                <col-lg-3>
                    <div class="advantages_item wow fadeInLeftBig">
                        <img src="./img/advantages_img-2.png" alt="" class="advantages_img">
                        <h3 class="advantages_title">Индивидуальный подход
                        </h3>
                    </div>
                </col-lg-3>
                <col-lg-3>
                    <div class="advantages_item wow fadeInRightBig">
                        <img src="./img/advantages_img-3.png" alt="" class="advantages_img">
                        <h3 class="advantages_title">Разработка фитнес-меню
                        </h3>
                    </div>
                </col-lg-3>
                <col-lg-3>
                    <div class="advantages_item wow fadeInRightBig">
                        <img src="./img/advantages_img-4.png" alt="" class="advantages_img">
                        <h3 class="advantages_title">Новое оборудование
                        </h3>
                    </div>
                </col-lg-3>
                <col-lg-3>
                    <div class="advantages_item wow fadeInLeftBig">
                        <img src="./img/advantages_img-5.png" alt="" class="advantages_img ">
                        <h3 class="advantages_title ">Детокс<br> программы
                        </h3>
                    </div>
                </col-lg-3>
                <col-lg-3>
                    <div class="advantages_item wow fadeInLeftBig">
                        <img src="./img/advantages_img-6.png " alt=" " class="advantages_img ">
                        <h3 class="advantages_title ">Психологический комфорт
                        </h3>
                    </div>
                </col-lg-3>
                <col-lg-3>
                    <div class="advantages_item wow fadeInRightBig">
                        <img src="./img/advantages_img-7.png " alt=" " class="advantages_img ">
                        <h3 class="advantages_title ">Гарантия<br> результата
                        </h3>
                    </div>
                </col-lg-3>
                <col-lg-3>
                    <div class="advantages_item wow fadeInRightBig">
                        <img src="./img/advantages_img-8.png " alt=" " class="advantages_img ">
                        <h3 class="advantages_title ">В удобное<br> время
                        </h3>
                    </div>
                </col-lg-3>
                </col-lg-3>
            </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about_wrapper">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="about_img wow fadeInLeftBig">
                            <img src="./img/img-woman.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="about_text-wrapper">
                            <h2 class="title about_title  wow fadeInUpBig">Немного обо мне</h2>
                            <p class="about_text wow fadeInRightBig">У работы фитнес-тренером есть немало привлекательных сторон: хорошая зарплата, востребованность на рынке, относительно свободный график занятости и возможность получить профильное образование всего за три-четыре месяца. </p>
                            <div class="about_btn">
                                <a href="#!">Напишите мне</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="subscribe">
        <div class="container ">
            <div class="subscribe_wrapper">
                <h2 class="title subscribe_title wow fadeInLeftBig">Запишитесь на тренировку</h2>
                <p class="subscribe_subtitle wow fadeIn">Оставьте заявку и я перезвоню вам уточнения деталей и времени тренировки.</p>
                <form id="myform">
                    <div class="subscribe_input-wrapper">
                        <input type="text" placeholder="Ваше имя" class="subscribe_name wow fadeInLeftBig" required>
                        <input type="text" placeholder="Ваш телефон" class="subscribe_phone wow fadeInRightBig" required>
                    </div>
                    <small class="wow fadeIn">Нажимая на кнопку “Хочу на тренировку” вы соглашаетесь с <span><a href="#!">политикой конфиденциальности.</a></span></small>
                    <input type="submit" class="wow fadeInUpBig" value="Хочу на тренировку">
                </form>
                </input>


            </div>


    </section>
    <footer class="footer ">
        <div class="container ">
            <h2 class="footer_title wow fadeInLeftBig ">я в социальных сетях</h2>
            <ul class="footer_social-links wow fadeInRightBig ">
                <li><a href="#! "><i class="icon-vkontakte "></i></a></li>
                <li><a href="#! "><i class="icon-instagram "></i></a></li>
                <li><a href="#! "><i class="icon-facebook "></i></a></li>
                <li><a href="#! "><i class="icon-twitter "></i></a></li>
            </ul>
            <div class="footer_copy-wrapper ">
                <span>© 2019 Все права защищены.</span>
                <span>Дизайн: Kris Anfalova</span>
            </div>
        </div>
        <div class="footer_parallax " data-stellar-ratio="2"></div>
        <!-- <img src="./img/footer-bg.png " class="footer_bg " alt=" "> -->
    </footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js "></script>
    <script>
        new WOW({
            mobile: false
        }).init();
    </script>
    <script src="./js/jquery-2.0.2.js "></script>
    <script src="./js/jquery.stellar.js "></script>
    <script src="./js/main.js "></script>
</body>

</html>